Podregion	Powiat	Mediana (ogółem)	Mężczyźni	Kobiety	* Otrzymali świadectwo dojrzałości - liczba	* Liczba zdających, którzy przystąpili do wszystkich egzaminów wymaganych	* zdawalność (%)	Stopa bezrobocia (%)
Piotrkowski	Opoczyński	6178,11	6323,5	6017,08	484	545	88,81	8,5
Skierniewicki	Kutnowski	6582,78	6798,4	6370,16	497	583	85,25	7,9
Piotrkowski	Tomaszowski	6239,17	6438,38	6106,7	713	823	86,63	7,8
Sieradzki	Łaski	6183,2	6355,65	6025	152	174	87,36	7,4
Sieradzki	Pajęczański	6197,01	6500	5889,8	90	112	80,36	7,2
Łódzki	Brzeziński	6279,26	6422,3	6170	43	69	62,32	7
Sieradzki	Zduńskowolski	6154,57	6225,05	6093,16	516	595	86,72	6,9
Sieradzki	Poddębicki	6510,4	6631,95	6400	145	158	91,77	6,6
Piotrkowski	Piotrkowski	6205,72	6464,84	6015,84	60	95	63,16	6,5
Sieradzki	Wieluński	6000	6058,09	5933,28	645	707	91,23	5,8
Piotrkowski	m. Piotrków Trybunalski	6618,16	6851	6420,63	1074	1182	90,86	5,7
Łódzki	Pabianicki	6520,36	6657,69	6412,02	516	556	92,81	5,7
Łódzki	Zgierski	6637,18	6764,39	6520	628	725	86,62	5,5
Łódzki	Łódzki wschodni	6800	6954,7	6697,04	223	249	89,56	5,4
Skierniewicki	Łęczycki	6465	6701,95	6252,88	196	216	90,74	5,1
Sieradzki	Sieradzki	6228,38	6282,24	6160	547	645	84,81	5
Piotrkowski	Radomszczański	6083,71	6218,91	5958,82	606	671	90,31	4,9
Skierniewicki	Łowicki	6500,35	6719,85	6322,72	474	518	91,51	4,7
Piotrkowski	Bełchatowski	7160	7989,21	6320	739	836	88,40	4,6
Miasto Łódź	m. Łódź	7022,4	7137,56	6935,45	4302	4690	91,73	4,5
Sieradzki	Wieruszowski	5760	5786,15	5730,74	163	203	80,30	4,5
Skierniewicki	m. Skierniewice	7098	7251,92	6947,14	577	672	85,86	4,3
Skierniewicki	Skierniewicki	6452,4	6626,17	6303,64	15	34	44,12	3,9
Skierniewicki	Rawski	6372,5	6350,77	6395,3	332	367	90,46	2,9


Październik 2024	Wynagrodzenie	https://stat.gov.pl/obszary-tematyczne/rynek-pracy/pracujacy-zatrudnieni-wynagrodzenia-koszty-pracy/rozklad-wynagrodzen-w-gospodarce-narodowej-w-pazdzierniku-2024-r-,32,10.html										
Matura 2024	Maturzyści	https://lodz.oke.gov.pl/egzamin-maturalny/wyniki-2/										
30 czerwca 2024	Stopa bezrobocia	https://stat.gov.pl/sygnalne/komunikaty-i-obwieszczenia/lista-komunikatow-i-obwieszczen/obwieszczenie-w-sprawie-przecietnej-stopy-bezrobocia-w-kraju-oraz-na-obszarze-powiatow-stan-na-dzien-30-czerwca-2024-roku,284,11.html#										


Rok 2024 matura		
- przystępujący po raz pierwszy niezależnie od roku ukończenia szkoły, 		
- * sesja główna maj, sesja dodatkowa czerwiec oraz sesja poprawkowa sierpień 2024,		
- dane nie obejmują obywateli Ukrainy, którzy przyjechali do Polski po 24 lutym 2022		
